{
  "name": "strata",
  "version": "0.1.0",
  "description": "Adaptive structural editing for LLM coding agents — entropy-guided structural analysis, hashline edits, cross-file reference detection",
  "mcpServers": "./.mcp.json"
}
